# TraPM

./: README.md  pom.xml
src/main/java/: TraPMJob.java
src/main/java/geoUtils/: GeometricDistanceCalculator.java
src/main/java/spatialIndices/: AssignGridIndex.java  ListPOI.java  ListRTreePOIIndex.java  ListRTreeSubzoneIndex.java  RTreeJTSPOI.java  RTreeJTSSubzone.java  RTreePOI.java  RTreeSubzone.java  UniformGrid.java
src/main/java/spatialObjects/: Deserialization.java  POIPool.java  POIWithIndex.java  PointOfInterest.java  SubZoneWithIndex.java  Subzone.java  SubzonePool.java  TaxiRide.java
src/main/java/sql/: SQLRegister.java
src/main/java/sql/constructors/: ST_GeomFromText.java  ST_GeomFromWKB.java  ST_GeomFromWKT.java  ST_Line.java  ST_LineFromText.java  ST_Point.java  ST_PointFromText.java  ST_PointFromWKB.java  ST_Polygon.java  ST_PolygonFromText.java
src/main/java/sql/functions/: ST_Area.java  ST_Boundary.java  ST_Buffer.java  ST_Centroid.java  ST_ConvexHull.java  ST_Difference.java  ST_Distance.java  ST_Envelope.java  ST_Intersection.java  ST_Length.java  ST_Union.java
src/main/java/sql/outputs/: ST_AsBinary.java  ST_AsText.java
src/main/java/sql/predicates/: IsEmpty.java  ST_Contains.java  ST_CoveredBy.java  ST_Covers.java  ST_Crosses.java  ST_Disjoint.java  ST_Equals.java  ST_Intersects.java  ST_Overlaps.java  ST_Touches.java  ST_Within.java
src/main/resources/: subzone.geojson
